schema/adjoint_sw_sediment.rnc

include "spud_base.rnc"

start =
   (
      element adjoint_sw_sediment {
         ## Model output files are named according to the project
         ## name, e.g. [simulation_name]_0.png. Non-standard
         ## characters in the project name should be avoided.
         element project_name {
            anystring
         },
         ## Options dealing with the specification of the mesh
         element mesh {
            ## The number of elements, default = 20
            element element_count {
               integer
            }?
         },
         ## Options dealing with the specification of the time discretisation
         element time_options {
            ## time discretisation choice
            time_discretisation_choice,
            ## start time, default = 0.0
            element start_time {
               real
            }?,
            ## adaptive timestep 
            element adaptive_timestep {
               element cfl_criteria {
                  real
               }
            }?,
            (
               ## time marching simulation
               element finish_time {
                  real
               }|
               ## steady state simulation - precribe tolerance
               element steady_state_tolerance {
                  real
               }
            )
         },
         element output_options {
            # plot results
            element plotting {
               # plot results as they are calculated
               element plotting_interval {
                  real
               },
               plotting_choice,
               element dimensionalise_plots {
                  element g_prime {
                     real
                  },
                  element h_0 {
                     real
                  },
                  element phi_0 {
                     real
                  }
               }?
            }?,
            # show information about each timestep
            element ts_info {
               empty
            }?
         },
         # spatial discretisation
         element spatial_discretisation {
            (
               # plot results as they are calculated
               element discretisation {
                  attribute name { "discontinuous" },
                  element slope_limit {
                     empty
                  }?
               }|
               # save plots to file
               element discretisation {
                  attribute name { "continuous" }
               }
            ),
            # order of polynomials, default = 1
            element polynomial_degree {
               integer
            }?
         },
         ## Specify values for non-dimensional parameters
         element non_dimensional_numbers {
            ## Current front Froude number, default = 1.19
            element Fr {
               real
            }?,
            ## Non-dimensional settling velocity, default = 5e-3
            element beta {
               real
            }?
         },
         ## Options dealing with the specification of initial conditions
         element initial_conditions {
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial height of the current, default=1.0
            element height {
               c_string_choice,
               element override { empty }?
            }?,
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial momentum of the current, default=0.0
            element momentum {
               c_string_choice,
               element override { empty }?
            }?,
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial volume fraction of the current, default=1.0
            element volume_fraction {
               c_string_choice,
               element override { empty }?
            }?,
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial deposited sediment, default=0.0
            element deposit_depth {
               c_string_choice,
               element override { empty }?
            }?,
            ## The non-dimensionalised initial length of the current, default=1.0
            element initial_length {
               c_string_choice,
               element override { empty }?
            }?,
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial frontal velocity, default=1.19
            element front_velocity {
               c_string_choice,
               element override { empty }?
            }?,
            ## C code, or python that returns C code as a string, for expression describing 
            ## the initial timestep, default=1.0
            element timestep {
               c_string_choice,
               element override { empty }?
            }?,
            element variables {
               element var {
                  attribute name { string },
                  element code { python_code }
               }+
            }?
         },
         ## Test specific options - only enable when testing
         element testing {
            test_choice
         }?
      }
   )

c_string_choice = 
   (
      element c_string {
         anystring
      }|
      element python {
         python_code
      }
   )

time_discretisation_choice = 
   (
      element time_discretisation {
         attribute name { "runge_kutta" }
      }|
      element time_discretisation {
         attribute name { "crank_nicholson" }
      }|
      element time_discretisation {
         attribute name { "explicit" }
      }|
      element time_discretisation {
         attribute name { "implicit" }
      }
   )

test_choice = 
   (
      element test {
         attribute name { "mms" },
         ## Options dealing with the specification of source terms in mms test
         element source_terms {
            ## C code, or python that returns C code as a string, for expression describing 
            ## the height source term
            element height_source {
               c_string_choice
            },
            ## C code, or python that returns C code as a string, for expression describing 
            ## the momentum source term
            element momentum_source {
               c_string_choice
            },
            ## C code, or python that returns C code as a string, for expression describing 
            ## the volume fraction source term
            element volume_fraction_source {
               c_string_choice
            },
            ## C code, or python that returns C code as a string, for expression describing 
            ## the deposit depth source term
            element deposit_depth_source {
               c_string_choice
            }
         }         
      }|
      element test {
         attribute name { "similarity" }
      }|
      element test {
         attribute name { "dam_break" }
      }
   )

plotting_choice = 
   (
      # plot results as they are calculated
      element output {
         attribute name {"live_plotting"}
      }|
      # save plots to file
      element output {
         attribute name {"save_plots"}
      }|
      # save plots to file
      element output {
         attribute name {"both"}
      }
   )
